{
  "name": "baize-editor-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.20.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^2.1.0"
  }
}
